{
  "name": "passkey_authenticator_poc",
  "private": "true",
  "engines": {
    "node": "16.x",
    "yarn": ">=1.7.0"
  },
  "dependencies": {
    "@github/webauthn-json": "^2.1.1",
    "@rails/webpacker": "5.4.3",
    "@rails/ujs": "~6.0.2-1",
    "autoprefixer": "10.4.14",
    "esbuild": "0.18.14",
    "i18n-js": "3.8.0",
    "postcss": "8.4.26",
    "postcss-cli": "10.1.0",
    "sass": "1.64.0",
    "sinon": "^9.0.2",
    "stimulus": "^1.1.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@nimblehq/eslint-config-nimble": "2.2.1",
    "@nimblehq/stylelint-config-nimble": "1.0.3",
    "stylelint": "15.10.2",
    "webpack-dev-server": "^3.11.0"
  }
}
